{
    "github": {
        "silent": true
    },
    "routes": [
        {
            "src": "/fonts/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable",
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/_astro/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=604800, must-revalidate"
            }
        }
    ]
}
